{
  "name": "midjourney-discord-bridge",
  "version": "1.0.0",
  "type": "module",
  "description": "Self-hosted service bridging Midjourney's Discord bot with a REST API and MCP server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["midjourney", "discord", "mcp", "api"],
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/static": "^8.0.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "sql.js": "^1.11.0",
    "discord.js": "^14.16.0",
    "express": "^4.21.0",
    "fastify": "^5.0.0",
    "pino": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "ulid": "^2.3.0",
    "yaml": "^2.6.0",
    "zod": "^3.24.0"
  }
}
